version: ~> 1.0
language: python
sudo: false
cache:
  pip: true
  directories:
    - eggs
python: 3.8
env:
- PLONE_VERSION=5.2
before_install:
  - virtualenv -p `which python` .
  - bin/pip install -r requirements.txt
  - sed -ie "s#test-5.x.cfg#test-$PLONE_VERSION.x.cfg#" buildout.cfg
  - bin/buildout -N -t 3 annotate
install:
  - bin/buildout -N -t 3
script:
  - bin/test --all
matrix:
  fast_finish: true
